############################################################### SPRING BASIC ###############################################################
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.port=${PORT:9012}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql = true

spring.jackson.serialization.write_dates_as_timestamps=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.main.allow-bean-definition-overriding=true
hibernate.connection.CharSet=utf8mb4
hibernate.connection.characterEncoding=utf8mb4
hibernate.connection.useUnicode=true


spring.datasource.url=jdbc:mysql://localhost:3306/cardealership?verifyServerCertificate=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true

